<!DOCTYPE html>
<html>
<head>
<title> Registration form </title>
</head>
<body>
<marquee> <h1 style="color:rgb(37, 188, 199);">RAJGURU SHIKSHA NIKATAN<h1> </marquee>
<marquee behavior="1" direction="left">1st Branch: Near Fakira School, Kharkhura Main Road Gaya </marquee> 
<marquee behavior="2" direction="left">2st Branch: Barchhi Asthan,Kharkhura, Gaya</marquee>
   <!--javascript mathood using-->
   <script>
        function fun()
        {
            alert("Regtstration Successfully");
        }
    </script>
    <!--using to the css-->
<style>
/*Register page css*/
 body{
  background-image: url(./image/register.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
/*logo code*/
.header{
 z-index: -1;
 text-align: center;
}
.header img{
    border: 4px solid grey;
    border-radius: 50%;
    transform: rotate(1deg);
    transition: 5s;
}
/*bouttoncode*/
 .register-button{
        display: inline-block;
        padding: 10px 20px;
        background-color: aqua;
        color: #962121;
        border: none;
        border-radius: 3px;
        text-decoration: none;
        font-weight: bold;
    }
input[type="submit"]{
width: 10%;
padding: 10px;
border-radius: 5px;
border: none;
border-color: aqua;
color: #962121;
font-weight: bold;
cursor: progress;
}
.button-container{
display: flex;
justify-content: space-between;
align-items: center;
}
.back-button,
.forward-button {
display: inline-block;
padding: 10px 20px;
background-color: rgb(33, 36, 36);
color: rgb(202, 20, 126);
text-decoration: none;
border-radius: 4px;
}
.back-button:hover,
.forward-button:hover {
background-color: rgb(71, 77, 75);
}
</style>
</table>
	<br>
 <center> <table border="2">
	<!--forward back button-->
	 <div class="button-container">
		<a href="Login.html" class="back-button">Back</a>
		<a href="Home.html" class="forward-button">Forward</a>
	</div>
<tr>
   <td> 
     <ul type="none"> 
	        <li> <h3 style="color:rgb(51, 197, 32);"> <center> Registration Forms </center></h3> </li>
			<section class="header">
				<div><img src="./image/logo1.jpg" alt="logo1" height="20%" width="20%"></div>
				</section>
		   
   <li>
	 <form> 
 Name:<input type="text" placeholder=" First Name"> &nbsp
 Middle Name:<input type="text" placeholder="Middle Name"> &nbsp
 Last Name:<input type="text" placeholder="Last Name"> </li>
 <li> Courses:
   <Select> 
         <option> Select </option>
		 <option> Play Group</option>
         <option> Class N.U.S("Primary School")</option>
		 <option> Class I</option>
		 <option> Class II</option>
		 <option> Class III</option>
		 <option> Class IV</option>
		 <option> Class V</option>
		 <option> Class VI</option>
		 <option> Class VII</option>
		 <option> Class VIII</option>
		 <option> Class IX</option>
		 <option> Class X</option>
    </select> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
D.O.B: <select name="month">
        <option value="month"> Month </option>
		<option value="January"> January </option>
		<option value="February"> February </option>
		<option value="March"> March </option>
		<option value="April"> April </option>
		<option value="May"> May </option>
		<option value="June"> June </option>
		<option value="July"> July </option>
		<option value="August"> August </option>
		<option value="September"> September </option>
		<option value="October"> October </option>
		<option value="November"> November </option>
		<option value="December"> December </option>
</select>

<select name="Days">
        <option value="days"> DAYS </option>
		<option value="1"> 1 </option>
		<option value="2"> 2 </option>
		<option value="3"> 3 </option>
		<option value="4"> 4 </option>
		<option value="5"> 5 </option>
		<option value="6"> 6 </option>
		<option value="7"> 7 </option>
		<option value="8"> 8 </option>
		<option value="9"> 9 </option>
		<option value="10"> 10 </option>
		<option value="11"> 11 </option>
		<option value="12"> 12 </option>
		<option value="13"> 13 </option>
		<option value="14"> 14 </option>
		<option value="15"> 15 </option>
		<option value="16"> 16 </option>
		<option value="17"> 17 </option>
		<option value="18"> 18 </option>
		<option value="19"> 19 </option>
		<option value="20"> 20 </option>
		<option value="21"> 21 </option>
		<option value="22"> 22 </option>
		<option value="23"> 23 </option>
		<option value="24"> 24 </option>
		<option value="25"> 25 </option>
		<option value="26"> 26 </option>
		<option value="27"> 27 </option>
		<option value="28"> 28 </option>
		<option value="29"> 29 </option>
		<option value="30"> 30 </option>
		<option value="31"> 31 </option>
</select>
<select name="Years">
        <option value="years"> years </option>
		<option value="1997"> 1997 </option>
		<option value="1998"> 1998 </option>
		<option value="1999"> 1999 </option>
		<option value="2000"> 2000 </option>
		<option value="2001"> 2001 </option>
		<option value="2002"> 2002 </option>
		<option value="2003"> 2003 </option>
		<option value="2004"> 2004 </option>
		<option value="2005"> 2005 </option>
		<option value="2006"> 2006 </option>
		<option value="2007"> 2007 </option>
		<option value="2008"> 2008 </option>
		<option value="2009"> 2009 </option>
		<option value="2010"> 2010 </option>
		<option value="2011"> 2011 </option>
		<option value="2012"> 2012 </option>
		<option value="2013"> 2013 </option>
		<option value="2014"> 2014 </option>
		<option value="2015"> 2015 </option>
		<option value="2016"> 2016 </option>
		<option value="2017"> 2017 </option>
		<option value="2018"> 2018 </option>
		<option value="2019"> 2019 </option>
		<option value="2020"> 2020 </option>
		<option value="2021"> 2021 </option>
</select>
</li>
 <br>
  <li> &nbsp  Gender: <input type="radio" name="Gender">Male
                      <input type="radio" name="Gender">Female
 </li> <br>
 <li> Father/gaurdian's name: <input type="text" placeholder="Father's name"> </li> <br>
 <li> Mother's name: <input type="text" placeholder="Mother's name"> </li> <br>
 <li> Mobile number: <input type="text"> 
                     
 <li> Gaurdian Mob no.: <input type="text">
                        <input type="text"> </li> <br>
 <li> Your Permanent Address: <input type="text" placeholder=" your permanent address">
                              <input type="text">
							  <input type="text"> </li> <br>
							  
 <li> Correspondance address: <input type="text">
                              <input type="text">
							  <input type="text"> </li> <br>
 <li> City: <input type="text"> &nbsp District: <input type="text"> &nbsp State: <input type="text"> &nbsp
     Police Station: <input type="text"> &nbsp Pin code: <input type="text"> &nbsp &nbsp </li> <br>
 <li> Religion: <input type="text" placeholder="religion"> </li> <br>
 <div class="container">
	<center><input type="submit"value="Register"onclick="fun();"></center>
	<!--<a class="register-button"href="#"></a>-->
</div>
 </table>
</body>
</html>
